<!DOCTYPE html>
<html>
<head>
    <title>Weather Forecasting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Weather Forecasting</h1>
    <form action="/predict" method="post">
        <label for="T_Max">Maximum Temperature (&deg;C):</label>
        <input type="text" id="T_Max" name="Maximum Temperature"><br>
        <label for="T_Min">Minimum Temperature (&deg;C):</label>
        <input type="text" id="T_Min" name="Minimum Temperature"><br>
        <label for="Humidity">Humidity:</label>
        <input type="text" id="Humidity" name="Humidity"><br>
        <label for="WindPres">Wind Pressure (Pa):</label>
        <input type="text" id="WindPres" name="Wind Pressure"><br>
        <input type="submit" value="Predict">
    </form>
    <br>
</body>
</html>
